<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <style>
      .formulario {
    width: 300px;
    margin: 0 auto;
    }
  
    label {
        display: block;
        margin-bottom: 5px;
      }
      
      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
      }
      
      input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
</head>
<body>
    <form action="f" class="formulario">
        <label for="nombre">
            Introduzca su nombre
        </label>
        <input type="text" name="nombre" id="nombre" />
        <label for="apellido">
            Introduzca su primer apellido
        </label>
        <input type="text" name="apellido" id="apellido">
        <label for="contrasena">Crea una contraseña</label>
        <input type="password" name="contrasena" id="contrasena">
        <label for="edad">
          Introduzca su edad 
        </label>
        <input type="number" id="edad" name="edad" />
        <input type="submit" contenteditable="enviar" />
      </form>
    <script>
      let Usuario;
      document.querySelector('form')
          .addEventListener('submit', e => {
              
              e.preventDefault()
              const data = Object.fromEntries(
              new FormData(e.target)
              )
              alert(JSON.stringify(data))
              Usuario = JSON?.stringify(data)
              Usuario = JSON.parse(Usuario)
              console.info(Usuario)
              Usuario.edad = parseInt(Usuario.edad)
              console.info(Usuario)
              fetch('http://localhost:3000', {
                  method: 'POST',
                  headers: {
                      'Content-Type': 'application/json'
                  },
                  body: JSON.stringify(Usuario)
              })
              .then(res => res.json())
              .then(data => {
                  console.info(data)
              })
          })
    </script>
</body>
</html>